<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>871</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Process Scheduling</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Users/user/Desktop/아이콘.png</normaloff>
    <normalon>../../../../Users/user/Desktop/아이콘.png</normalon>../../../../Users/user/Desktop/아이콘.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:rgb(226,226,228);
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Algorithm :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Time Quantum :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>391</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{

             
                border: 2px solid rgb(160,160,160);
                border-radius: 5px;
            }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>27</number>
    </attribute>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>581</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

               
                border: 2px solid rgb(160,160,160);
                border-radius: 5px;
            }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QComboBox" name="algorithm">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 9pt &quot;Bahnschrift SemiBold&quot;;</string>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>FCFS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SPN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SRTN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HRRN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OUR</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="Time_Quantum">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
                
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run_button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
                color: white;
                background-color: rgb(71, 144, 209);
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: white;
                color: rgb(71,144,209);
            }
QPushButton:pressed{
	background-color:rgb(71,144,209);
	color :white;
}</string>
     </property>
     <property name="text">
      <string>GO</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="random_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                color: rgb(71, 144, 209);
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: rgb(71, 144, 209);
                color: white;
            }
QPushButton:pressed{
	background-color:white;
	color :rgb(71, 144, 209);
}</string>
    </property>
    <property name="text">
     <string>RANDOM</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Process_ID">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
                
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Arrival Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                color: rgb(71, 144, 209);
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: rgb(71, 144, 209);
                color: white;
            }
QPushButton:pressed{
	background-color:white;
	color :rgb(71, 144, 209);
}</string>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                color: rgb(71, 144, 209);
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
 QPushButton:hover {
                background-color: rgb(71, 144, 209);
                color: white;
            }
QPushButton:pressed{
	background-color:white;
	color :rgb(71, 144, 209);
}</string>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Process_AT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
                
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Burst Time</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Process ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Process_BT">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
                
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AllDelete_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>400</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                color: rgb(71, 144, 209);
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: rgb(71, 144, 209);
                color: white;
            }
QPushButton:pressed{
	background-color:white;
	color :rgb(71, 144, 209);
}</string>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>181</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

               
                border: 2px solid rgb(160,160,160);
                border-radius: 5px;
            }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="resultTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>581</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{

             
                border: 2px solid rgb(160,160,160);
                border-radius: 5px;
            }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>27</number>
    </attribute>
    <column>
     <property name="text">
      <string>Process ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>AT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>WT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BT</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NTT</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Process List</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Scheduling Result</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Processor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_button_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                color: rgb(71, 144, 209);
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
 QPushButton:hover {
                background-color: rgb(71, 144, 209);
                color: white;
            }
QPushButton:pressed{
	background-color:white;
	color :rgb(71, 144, 209);
}</string>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AllDelete_button_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>300</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                color: rgb(71, 144, 209);
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: rgb(71, 144, 209);
                color: white;
            }
QPushButton:pressed{
	background-color:white;
	color :rgb(71, 144, 209);
}</string>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>181</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

               
                border: 2px solid rgb(160,160,160);
                border-radius: 5px;
            }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QComboBox" name="coreType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 9pt &quot;Bahnschrift SemiBold&quot;;</string>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>P-Core</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>E-Core</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QTableWidget" name="coreTable">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>130</y>
      <width>391</width>
      <height>221</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>4</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{

             
                border: 2px solid rgb(160,160,160);
                border-radius: 5px;
            }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>27</number>
    </attribute>
   </widget>
   <widget class="QPushButton" name="random_button_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>300</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                color: rgb(71, 144, 209);
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: rgb(71, 144, 209);
                color: white;
            }
QPushButton:pressed{
	background-color:white;
	color :rgb(71, 144, 209);
}</string>
    </property>
    <property name="text">
     <string>RANDOM</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_button_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>250</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
                color: rgb(71, 144, 209);
                background-color: white;
                border: 2px solid rgb(71, 144, 209);
                border-radius: 5px;
            }
            QPushButton:hover {
                background-color: rgb(71, 144, 209);
                color: white;
            }
QPushButton:pressed{
	background-color:white;
	color :rgb(71, 144, 209);
}</string>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>140</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 10pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Core Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>360</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>Total Power Consumption:</string>
    </property>
   </widget>
   <widget class="QLabel" name="totalconsumption">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>360</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift SemiBold</family>
      <pointsize>14</pointsize>
      <weight>7</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 14pt &quot;Bahnschrift SemiBold&quot;;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <zorder>frame_3</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_2</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>tableWidget</zorder>
   <zorder>random_button</zorder>
   <zorder>Process_ID</zorder>
   <zorder>label_6</zorder>
   <zorder>delete_button</zorder>
   <zorder>add_button</zorder>
   <zorder>Process_AT</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>Process_BT</zorder>
   <zorder>AllDelete_button</zorder>
   <zorder>resultTable</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>line</zorder>
   <zorder>label_5</zorder>
   <zorder>add_button_2</zorder>
   <zorder>AllDelete_button_2</zorder>
   <zorder>coreTable</zorder>
   <zorder>random_button_2</zorder>
   <zorder>delete_button_2</zorder>
   <zorder>label_10</zorder>
   <zorder>label_9</zorder>
   <zorder>totalconsumption</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1299</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
